<?xml version="1.0" encoding="UTF-8"?>
<description xmlns="http://openoffice.org/extensions/description/2006"
 xmlns:dep="http://openoffice.org/extensions/description/2006"
 xmlns:xlink="http://www.w3.org/1999/xlink" >
   <identifier value="LireCouleur" />
   <version value="3.4.0" />
   <icon>
      <default xlink:href="images/caterpillar_16.png" />
   </icon>
   <extension-description>
      <src xlink:href="Descriptions/descr-fr.txt" lang="fr"/>
   </extension-description>
   <registration>
      <simple-license accept-by="admin" suppress-on-update="true" >
         <license-text xlink:href="Legal/license-fr.txt" lang="fr" />
      </simple-license>
   </registration>
   <update-information>
      <src xlink:href="http://www.arkaline.fr/downloads/LireCouleur.update.xml" />
   </update-information>
   <display-name>
      <name lang="fr">LireCouleur : outils d&apos;aide à l&apos;apprentissage de la lecture</name>
		<name lang="en">LireCouleur : tools to support the study of reading the french language</name>
   </display-name>
</description>
