[Desktop Entry]
Version=1.0
Type=Application
Name=Atlas Houot
Comment=Atlas Mondial
Exec=/usr/bin/atlas
Icon=fcys14-indiana-tux
Terminal=0
Type=Application
Categories=Découverte du monde;menulibre-découverte-du-monde
NoDisplay=false
StartupNotify=false
Terminal=false
