[Desktop Entry]
Version=1.0
Type=Application
Name=Gestionnaire de fichiers PCManFM
GenericName=Gestionnaire de fichiers PCMANFM
Comment=Parcourir le système de fichiers et gérer les fichiers
Icon=system-file-manager
Exec=pcmanfm %U
NoDisplay=false
Categories=Core;FileManager;FileTools;GTK;System;Utility;
MimeType=inode/directory;
StartupNotify=true
Terminal=false
