<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbar:toolbar PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "toolbar.dtd">
<toolbar:toolbar xmlns:toolbar="http://openoffice.org/2001/toolbar" xmlns:xlink="http://www.w3.org/1999/xlink" toolbar:uiname="Ecole cycle1 media">
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module6.gerer_cadre_image1?language=Basic&amp;location=application" toolbar:text="Ajouter ou modifier une image"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module6.aggrandir_cadre_images?language=Basic&amp;location=application" toolbar:text="Aggrandir l&apos;image"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module6.diminuer_cadre_images?language=Basic&amp;location=application" toolbar:text="Diminuer l&apos;image"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module6.supprimer_cadre_images?language=Basic&amp;location=application" toolbar:text="Supprimer l&apos;image"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module6.gerer_fond_ecran?language=Basic&amp;location=application" toolbar:text="Ajouter ou modifier une image de fond "/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module6.supprimer_fond_ecran?language=Basic&amp;location=application" toolbar:text="supprimer l&apos;image de fond"/>
</toolbar:toolbar>