<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-panel" version="1.0">
  <property name="configver" type="int" value="2"/>
  <property name="panels" type="array">
    <value type="int" value="1"/>
    <property name="panel-1" type="empty">
      <property name="position" type="string" value="p=6;x=27;y=376"/>
      <property name="length" type="uint" value="97"/>
      <property name="position-locked" type="bool" value="true"/>
      <property name="size" type="uint" value="52"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="1"/>
        <value type="int" value="4"/>
        <value type="int" value="9"/>
        <value type="int" value="6"/>
        <value type="int" value="3"/>
        <value type="int" value="15"/>
      </property>
      <property name="background-style" type="uint" value="1"/>
      <property name="background-color" type="array">
        <value type="uint" value="65535"/>
        <value type="uint" value="52012"/>
        <value type="uint" value="65487"/>
        <value type="uint" value="65535"/>
      </property>
      <property name="background-image" type="string" value="/usr/share/backgrounds/color_tux_2_by_Dimitra25.jpg"/>
      <property name="disable-struts" type="bool" value="true"/>
      <property name="length-adjust" type="bool" value="false"/>
      <property name="mode" type="uint" value="2"/>
      <property name="autohide" type="bool" value="false"/>
    </property>
  </property>
  <property name="plugins" type="empty">
    <property name="plugin-15" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="14502846451.desktop"/>
      </property>
    </property>
    <property name="plugin-1" type="string" value="applicationsmenu">
      <property name="show-button-title" type="bool" value="false"/>
      <property name="button-icon" type="string" value="/usr/share/pixmaps/101431-vistaorb.png"/>
      <property name="show-generic-names" type="bool" value="true"/>
    </property>
    <property name="plugin-3" type="string" value="separator">
      <property name="expand" type="bool" value="true"/>
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-4" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="14504679941.desktop"/>
      </property>
    </property>
    <property name="plugin-9" type="string" value="separator">
      <property name="expand" type="bool" value="false"/>
      <property name="style" type="uint" value="1"/>
    </property>
    <property name="plugin-6" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="14554856743.desktop"/>
      </property>
    </property>
  </property>
</channel>
