private:resource/toolbar/addon_WriterRotationTool.OfficeToolBar
private:resource/toolbar/addon_lirecouleur_tb1
private:resource/toolbar/addon_org.picosvoxooo.tb1
private:resource/toolbar/custom_toolbar_10f9
private:resource/toolbar/custom_toolbar_619a
private:resource/toolbar/custom_toolbar_8f9
private:resource/toolbar/drawbar
